2025-02-05_00RC067NK8B2V4EG0F0H1B5AES0K2VHS

日期：2025/02/12

出席者：speaker_1, speaker_0

會議記錄：

speaker_1:
您好請用一句話說出您想要的服務，

speaker_0:
我想今天接到那個臺北富邦銀行寄來的，今天是二月三號，現在收到現在二月六號，十五號收到這李宇哲怎麼三萬三千九百零一元，

speaker_1:
因繳款入帳約需二到三個工作天，若以於春節連假期間繳款，款項將於二月四日起陸續入帳，請您放心。以上說明，我提供簡訊給您立即收取，請按一繼續詢問，請按二請，用一句話說出您想要的服務，

speaker_0:
請問那個臺北商業銀行，現在寄到通知單說要繳三萬三千九百零一元的什麼保險，富邦人壽，

speaker_1:
您幫我換個方式再進一步說明，請用一句話說出您想要的服務，

speaker_0:
因為我剛剛接到通知單是要繳繳費繳三萬三千三萬三千九百零一塊，至二月一、二月三號截止日。

speaker_1:
有關這個問題，我可以提供兩種方式，您可以選擇快速且自助的文字訊息服務，請按一或選擇專人服務，請按二

speaker_0:
專人服務了，

speaker_1:
我們將為您轉接專人服務，請以案件輸入您要詢問的問題類型，costco卡友請按一，帳單查詢請按二，刷卡問題請按三其他問題請按四。有關您的問題，我們將再與您確認資料後，轉接專人服務。請輸入您的身分證字號，不含英文字母的後九位數字，非本行卡友或外籍人士，

speaker_1:
請按井字鍵

