台語音檔2

日期：2025/02/12

出席者：speaker_1, speaker_0

會議記錄：

speaker_1:
AIFAQBK專員，臺北市政府您好敝姓黃很高興為您服務

speaker_0:
喂，我想要請問一下臺北一零一分行在哪裡

speaker_1:
您是指那個通費代碼嗎？

speaker_0:
沒有那個地址啦，

speaker_1:
地址嗎好那我幫你查詢他的地址在臺北市市府路四十五號

speaker_0:
臺北市市府路

speaker_1:
四十五號

speaker_0:
四十五號

speaker_1:
是的

speaker_0:
匯款，要帶什麼東西

speaker_1:
匯款的話，您要帶存摺、印章以及您本人的身分證正本

speaker_0:
帶來就好

speaker_1:
是的

speaker_0:
開戶呢？

speaker_1:
開戶的話要帶雙證件跟印章，

speaker_0:
不能不能只帶身分證，

speaker_1:
不能不能要雙證件喔

speaker_0:
雙證件印章

speaker_1:
對雙證件跟印章身分證跟第二張有照片、證件，還有您的印章，然後如果要開戶的話，建議您先到官網上面做預約開戶

speaker_0:
喔喔，好thank youthank

speaker_1:
you！祝你順心喔！bye

speaker_0:
bye！

