台語音檔1

日期：2025/02/12

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
能不能直接跟我女兒說沒辦法貸，原因是無正職收入，我現在要問你們啊，就學貸款，為什麼要就學貸款，為什麼要有正職收入，而且他剛滿十八歲哪來的就學哪來的正職收入，我要找這個解釋。

speaker_1:
老師，我跟你說明一下，應該是有一些溝通上的誤會，我們一般齁，我們是看家庭年所得，我們不是看學生的收入，是看家庭年所得那家庭年所得的話，

speaker_0:
可是他不是問家庭年所得耶他直接跟我女兒說他沒辦法申辦，原因是無正職收入，

speaker_1:
那黃先生就我們的判斷啦，可能是在溝通的過程當中有誤會啦，對黃先生你先不用擔心

speaker_0:
好沒關係我等一下回去我問我女兒，

speaker_1:
然後

speaker_0:
如果明天我老婆跟我女兒去辦辦，不過我還是一樣，會再打電話去問一下，我一樣會打電話去蓋表你們，我

speaker_1:
建議你們就是因為我

speaker_0:
現在聽到我女兒跟我傳LINE，跟我講說她沒辦法申辦好，我想說沒辦法申辦，可能是資料不齊全或幹嘛之類的都OK，不是我女兒跟我說，為什麼不能辦她跟我說，因為他們的人回答她，她無正職收入，我整個氣死了，我想要借問一個大醫生，剛高中畢業大醫生，他現在剛讀商學院，他哪來的正職收入，為什麼你們辦這個就學貸款是要辦什麼的，

speaker_0:
你們叫學校辦這個就學貸款是要辦什麼的，

speaker_1:
黃先生應該是誤會啦，你先不要那麼生氣，

speaker_0:
黃先生聽到這個女兒，你不覺得很火大嗎什麼叫正職收入，學生哪來的正職收入，你怎麼變成半工半讀

speaker_1:
黃先生，我們一般專業不會這麼說啦，我覺得應該是誤會

speaker_0:
了好，反正我等一下回去，我問我女兒說，我女兒在裡面，然後如果明天她跟我太太去辦辦，不過我一樣會打電話去幹譙，我一定要跟你問說什麼叫正職收入學生哪來的正職收入？

speaker_1:
黃先生，你可以提出

