2025-02-05_00RC067NK8B2V4EG0F0H1B5AES0K2IQQ

日期：2025/02/12

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
您好，請用一句話說出您想要的服務

speaker_1:
欸，我的那個信用卡的問題，

speaker_0:
請說出想詢問的問題，例如查帳單金額不記帳單變更手機或是刷卡失敗，

speaker_1:
不是因為我沒有出國，怎麼有這筆費用呢？

speaker_0:
請幫我換個方式再進一步說明，請說出想詢問的問題，例如查帳單金額不記帳單變更手機或是刷卡失敗，

speaker_1:
不是因為我要問說我沒有出國，怎麼有帳單呢？

speaker_0:
若繳款截止日恰逢春節，連假繳款日已調整，原截止日於二月九日調整為二月十四日，其他繳款日期調整，以及查詢帳單金額、繳款期限或繳款紀錄請收取簡訊點選連結，查詢應繳款入帳約需二到三個工作天，若已於春節期間繳款，款項將於二月五日前入帳，請您放心。以上說明，

speaker_0:
我提供簡訊給您立即收取，請按一繼續詢問，請按二請用一句話說出您想要的服務，

speaker_1:
我要知道我沒有出國，怎麼有帳單呢？

speaker_0:
我們將為您轉接專人服務請與案件輸入輸入您要詢問的問題類型costco卡友請按一帳單查詢請按二，刷卡問題請按三，其他問題請按四，有關您的問題，我們將在與您確認資料後轉接專人服務，請輸入您的身分證字號，不含英文字母的後九位數字，非本行卡友或外籍人士請按緊字鍵，

speaker_0:
若您的英文字母為B，請按一恩，請按二想再請問您有沒有設定用帳戶扣繳信用卡帳單呢？

speaker_1:
沒有

speaker_0:
將為您轉接專人處理，請稍後

