台語音檔1

日期：2025/02/12

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
人員直接跟我女兒說沒辦法貸，原因是我正職收入，我現在借問你們啊喔，

speaker_1:
黃先生

speaker_0:
借學貸款，為什麼要借學貸款，為什麼要有正職收入，而且他剛滿十八歲哪來的正職收入，我要找這個解釋

speaker_1:
好，應該是有一些溝通上的誤會，我們一般齁，我們是看家庭年所得，我們不是看學生的收入，是看家庭年所得，那家庭年所得的話

speaker_0:
重點，可是他不是問家庭年所得餒他直接跟我女兒說他沒辦法申辦，原因是無正職收入，

speaker_1:
那黃先生就就就我們的判斷啦，可能是在溝通的過程當中有誤會啦，對黃先生你先不用貸

speaker_0:
錢好，我等一下回去問我女兒好，然後如果明天我老婆跟我女兒去辦辦，不過我還是一樣會再打電話去問一下好，我建議你們一樣會打電話去代表你們齁我不管

speaker_1:
我建議你們就是因為我

speaker_0:
現在聽到我女兒跟我傳LINE，跟我講說他沒辦法申辦好，我想說沒辦法申辦可能是資料不齊全或幹嘛之類的都OK，不是我女兒跟我說，我為什麼不能辦，他跟我說，因為他們的人回答他，他無正職收入，我整個氣死了，我想要借問一下一個大醫生讀高中畢業大醫生，他現在剛讀商行，他哪來的正職收入啊，我就想說，你辦這個借錢貸款是要辦什麼的，你叫學校給我辦喔好辦這個借錢貸款是要辦什麼的，

speaker_1:
黃先生應該是誤會啦齁你先不要那麼生氣，

speaker_0:
我說，我是聽到這個女兒，你不覺得很火大嗎？什麼叫正職收入學生哪來的正職收入啊，你怎麼可以半工半讀

speaker_1:
呃，黃先生，我們一般專業不會這麼說啦，我覺得應該是誤會

speaker_0:
啦好反正我等一下回去，我問我女兒說可能教你到底怎麼跟她講，嗯，

speaker_1:
好

speaker_0:
齁啊，如果明天他跟我太太去辦辦，不過我一樣，會打電話去幹譙，我一定要我一定要跟你問，看看這個正職收入學生哪來的正職收入，

speaker_1:
黃先生，你可以提出

